# NewsManagementSys

./: README.md  pom.xml
src/main/java/com/yy/dao/: AdminUserMapper.java  DepartmentMapper.java  NewspaperClassMapper.java  NewspaperMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/yy/pojo/: AdminUser.java  Department.java  Newspaper.java  NewspaperClass.java  Orders.java  User.java
src/main/java/com/yy/services/: AdminUserServiceMapper.java  DepartmentServiceMapper.java  NewspaperServiceMapper.java  OrdersServiceMapper.java  UserServiceMapper.java
src/main/java/com/yy/services/impl/: AdminUserServiceImpl.java  DepartmentServiceImpl.java  NewspaperServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/yy/servlet/: AddNewsServlet.java  AddUserServlet.java  AdminMainServlet.java  AdminNewsManageServlet.java  AdminUserManageServlet.java  ClassificationQueryServlet.java  ConfirmUpdateUserInfoServlet.java  ExitServlet.java  LoginServlet.java  MainServlet.java  RegisterServlet.java  UpdateUserInfoServlet.java  UserConfirmSubscribeNewsServlet.java  UserMainServlet.java  UserSeachOrderServlet.java  UserSubscribeNewsServlet.java
src/main/java/com/yy/servlet/Admin/: AddNewsServlet.java  AddUserServlet.java  AdminMainServlet.java  AdminNewsManageServlet.java  AdminUserManageServlet.java  ClassificationQueryServlet.java  DeleteNewsServlet.java  (+5 more)
src/main/java/com/yy/utils/: myBatisUtils.java
src/main/resources/com/yy/dao/: DepartmentMapper.xml  OrdersMapper.xml  UserMapper.xml
src/test/java/test/: AdminUserMapper_test.java  DepartmentMapper_test.java  NewspaperMapper_test.java  OrdersMapper_test.java  UserMapper_test.java
web/: AdminMain.html  AdminMain.jsp  Admin_SeeNews.html  Admin_addUser.html  ClassificationQuery.html  ClassificationQuery_forDepart.html  ClassificationQuery_forNews.html  ClassificationQuery_forUser.html  UserMain.html  User_ subscribeNews.html  User_searchOrder.html  updateUserInfo.html
(+9 files in other folders)
