driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/newspaper?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=root